<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: tauri: api: https://*; img-src 'self' data: blob: tauri: https://*; connect-src 'self' tauri: https://* wss://*; font-src 'self' data: https://*">
    <link rel="icon" type="image/png" href="/src/renderer/favicon.png" />
    <title>Nexus Prompt Suite</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/renderer/src/main.tsx"></script>
</body>

</html>